# ① 워크플로의 이름 지정
name: CI

# ② 워크플로가 시작될 조건 지정
on:
  push:
    branches: [ main ]

jobs:
  build:
    runs-on: ubunto-latest  # ③ 실행 환경 지정
    # ④ 실행 스텝 지정
    steps:
      - uses: actions/checkout@v3

      - uses: actions/step-java@v3
        with:
          distribution: 'zulu'
          java-version: '17'

      - name: Grant execute permission for gradlew
        run: chmod +x gradlew

      - name: Build with Gradle
        run: ./gradlew clean build